# https://www.playframework.com/documentation/latest/Configuration

play.filters.enabled += "play.filters.cors.CORSFilter"

play.filters.cors {
  allowedOrigins = ["http://localhost:3000", "http://localhost:9000"]
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE"]
  preflightMaxAge = 3 days
}

slick.dbs.default.driver = "slick.jdbc.PostgresProfile$"
slick.dbs.default.db.profile = "org.postgresql.Driver"
slick.dbs.default.db.url = "jdbc:postgresql://localhost:5432/canter"
slick.dbs.default.db.user = "postgres"
slick.dbs.default.db.password = "postgres"
